<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<include layout="@layout/view_wheel_toolbar" />-->

    <FrameLayout
        android:id="@+id/toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/wheelPickerView_default_divider_height"
        android:background="@android:drawable/divider_horizontal_bright" />

    <LinearLayout
        android:id="@+id/content_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/wheelPickerView_default_content_height"
        android:orientation="horizontal"/>

</merge>